# Yaminabe

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: yaminabe.common-conventions.gradle.kts
common/src/main/java/net/okocraft/yaminabe/common/: PluginStatus.java  YaminabeLogger.java
common/src/main/java/net/okocraft/yaminabe/common/language/: LanguageProvider.java
common/src/main/java/net/okocraft/yaminabe/common/module/: YaminabeModule.java
common/src/main/java/net/okocraft/yaminabe/common/modules/: Modules.java
common/src/main/java/net/okocraft/yaminabe/common/util/: YaminabeLogger.java
common/src/test/java/net/okocraft/yaminabe/common/util/: YaminabeLoggerTest.java
core/: build.gradle.kts
core/src/main/java/net/okocraft/yaminabe/core/module/: YaminabeModule.java
core/src/main/java/net/okocraft/yaminabe/core/modules/: Modules.java
core/src/main/java/net/okocraft/yaminabe/core/util/: YaminabeLogger.java
core/src/test/java/net/okocraft/yaminabe/core/util/: YaminabeLoggerTest.java
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/net/okocraft/paper/bootstrap/: YaminabeBootstrap.java
paper/src/main/java/net/okocraft/paper/platform/: PapeEntityScheduler.java  PaperAsyncScheduler.java  PaperListenerRegistrar.java  PaperSchedulerProvider.java
paper/src/main/java/net/okocraft/paper/plugin/: YaminabeContext.java  YaminabePlugin.java
paper/src/main/java/net/okocraft/yaminabe/paper/bootstrap/: YaminabeBootstrap.java  YaminabeBuiltinMessages.java
paper/src/main/resources/: paper-plugin.yml
paper/src/main/resources/languages/: ja.properties
plugin/: build.gradle.kts
plugin/src/main/java/net/okocraft/yaminabe/bootstrap/: YaminabeBootstrap.java
plugin/src/main/java/net/okocraft/yaminabe/platform/: PapeEntityScheduler.java  PaperAsyncScheduler.java  PaperListenerRegistrar.java  PaperSchedulerProvider.java
plugin/src/main/java/net/okocraft/yaminabe/plugin/: YaminabeContext.java  YaminabePlugin.java
plugin/src/main/resources/: paper-plugin.yml
(+21 files in other folders)
