# suppress inspection "UnusedProperty" for whole file
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

group=net.okocraft.yaminabe
version=0.0.1-SNAPSHOT
