[versions]
# libraries
annotations = "24.1.0"

# platform api
paper = "1.21-R0.1-SNAPSHOT"

# testing tool
junit = "5.10.2"

# testing environment
mockito = "5.12.0"
slf4j = "2.0.16"

# gradle plugins
run-server = "2.3.0"
shadow = "8.1.7"

[libraries]

# libraries
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

# platform api
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# testing tool
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

# testing environment
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]

run-server = { id = "xyz.jpenilla.run-paper", version.ref = "run-server" }
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }
