[versions]
# libraries
annotations = "26.1.0"

# platform api
paper = "26.1.2.build.66-stable"

# testing tool
junit = "6.1.0"

# testing environment
mockito = "5.23.0"
slf4j = "2.0.18"

# gradle plugins
run-server = "3.0.2"
gradle-plugins = "1.8.4"

[libraries]

# libraries
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

# platform api
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# testing tool
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

# testing environment
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]

run-server = { id = "xyz.jpenilla.run-paper", version.ref = "run-server" }
bundler = { id = "dev.siroshun.gradle.plugins.bundler", version.ref = "gradle-plugins" }
jcommon = { id = "dev.siroshun.gradle.plugins.jcommon", version.ref = "gradle-plugins" }
